# vue-phonebook-demo

./: .gitignore  README.md  db-backup.sql
phonebook-client/: README.md  package-lock.json  package.json
phonebook-client/public/: index.html
phonebook-client/src/: App.vue  main.js
phonebook-client/src/assets/styles/: styles.css
phonebook-client/src/components/: Phonebook.vue
phonebook-webapi/phonebook-core/: EmployeeManager.cs  phonebook-core.csproj
phonebook-webapi/phonebook-core/BusinessObjects/: EmployeeItem.cs
phonebook-webapi/phonebook-data/: Database.cs  phonebook-data.csproj
phonebook-webapi/phonebook-data/Models/: Department.cs  Employee.cs  Location.cs  Permission.cs  Role.cs  phonebookContext.cs
phonebook-webapi/phonebook-webapi/: Program.cs  ServiceExtensions.cs  Startup.cs  WeatherForecast.cs  phonebook-webapi.csproj
phonebook-webapi/phonebook-webapi/Controllers/: EmployeesController.cs  EmployeesWithPermissionsController.cs
phonebook-webapi/phonebook-webapi/Logging/: ILoggerManager.cs  LoggerManager.cs
phonebook-webapi/phonebook-webapi/Models/: RequestEmployeesForUser.cs
phonebook-webapi/phonebook-webapi/Properties/: launchSettings.json
